http().post(function(req) {
    try {
        var cinemas=Box.Documents.find(req.body.collection, {
            where:"id = '" + id + "'"
        });
        //merges the retrieved record with another one
        cinema=_.extend(cinema[0], {
            address2:"....."
        });
        //logs the content of the cinema 
        Box.log(cinema);
        //updates the Document
        Box.Documents.save(req.body.collection, cinema);
        return { status: 200 };
    } catch (error) {
      Box.log("Error:", error)
        return { status: 500, content: error }
    }
});
